{
  "editor.insertSpaces": true,
  "editor.tabSize": 2,
  "editor.detectIndentation": false,

  "cSpell.words": [
    "Clément",
    "fossorier",
    "Fossorier",
    "github",
    "LINKEDIN",
    "vercel",
    "Vercel"
  ],
  "cSpell.language": "en, fr"
}
